# android-todo-app-KostyaRazboynik

./: README.md  build.gradle  dependencies.gradle  settings.gradle
HW1ToDoApp/app/: build.gradle
HW1ToDoApp/app/src/androidTest/java/com/konstantinmuzhik/hw1todoapp/: ExampleInstrumentedTest.kt
HW1ToDoApp/app/src/main/: AndroidManifest.xml
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/: App.kt  MainActivity.kt  ViewModelFactory.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/adapters/: ToDoAdapter.kt  ToDoItemDiffUtil.kt  ToDoItemViewHolder.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/adapters/diffutil/: ToDoItemDiffUtilCallback.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/adapters/swipe/: SwipeCallback.kt  SwipeCallbackInterface.kt  SwipeHelper.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/: PeriodWorkManager.kt  SharedPreferencesAppSettings.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/datasource/: SharedPreferencesAppSettings.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/models/: Converter.kt  LoadingState.kt  Priority.kt  ToDoItem.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/repository/: RemoteToDoItemsRepositoryImpl.kt  SharedPreferencesRepository.kt  ToDoItemsRepository.kt  ToDoItemsRepository2.kt  ToDoItemsRepositoryImpl.kt  YandexPassportRepository.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/retrofit/: PriorityAdapter.kt  RetrofitToDoSource.kt  ToDoItemApi.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/di/: AppComponent.kt  NetworkModule.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/ioc/: ApplicationComponent.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/ui/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt
HW1ToDoApp/app/src/main/java/com/konstantinmuzhik/hw1todoapp/utils/: Constants.kt  PeriodWorkManager.kt  ServiceLocator.kt
HW1ToDoApp/app/src/main/res/drawable/: button_background.xml
HW1ToDoApp/app/src/main/res/drawable-v24/: custom_input.xml
HW1ToDoApp/app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_add.xml  fragment_auth.xml  fragment_main.xml  fragment_settings.xml  fragment_update.xml  to_do_item_layout.xml
HW1ToDoApp/app/src/main/res/navigation/: my_nav.xml
HW1ToDoApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
HW1ToDoApp/app/src/main/res/values-night/: colors.xml  themes.xml
HW1ToDoApp/app/src/main/res/values-ru/: strings.xml
HW1ToDoApp/app/src/test/java/com/konstantinmuzhik/hw1todoapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kostyarazboynik/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantinmuzhik/hw1todoapp/: MainActivity.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/adapters/: ToDoAdapter.kt  ToDoItemDiffUtil.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/: ToDoItemDatabase.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/dao/: ToDoItemDAO.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/models/: ToDoItem.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/repository/: ToDoItemsRepository.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/data/viewmodel/: ToDoItemViewModel.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/fragments/main/: MainFragment.kt  SwipeToDelete.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/konstantinmuzhik/hw1todoapp/utils/: Utils.kt
app/src/main/java/com/kostyarazboynik/todoapp/: App.kt
app/src/main/java/com/kostyarazboynik/todoapp/data/datasource/: SharedPreferencesAppSettings.kt
app/src/main/java/com/kostyarazboynik/todoapp/data/models/: Importance.kt  ToDoItem.kt
app/src/main/java/com/kostyarazboynik/todoapp/data/repository/: RemoteToDoItemsRepositoryImpl.kt  ToDoItemsRepositoryImpl.kt  YandexPassportRepository.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/: AppComponent.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/customscope/: AppScope.kt  AuthScope.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/module/: ApplicationModule.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/qualifiers/: ToDo.kt  YandexPassport.kt
app/src/main/java/com/kostyarazboynik/todoapp/di/subcomponents/: AuthSubComponent.kt
app/src/main/java/com/kostyarazboynik/todoapp/domain/models/: DataState.kt  UiState.kt
app/src/main/java/com/kostyarazboynik/todoapp/domain/notifications/: NotificationMode.kt  NotificationPostponeReceiver.kt  NotificationsReceiver.kt  NotificationsSchedulerImpl.kt
app/src/main/java/com/kostyarazboynik/todoapp/domain/repository/: Repository.kt
app/src/main/java/com/kostyarazboynik/todoapp/ui/utils/: BindingAdapters.kt  SharedViewHelper.kt
app/src/main/java/com/kostyarazboynik/todoapp/ui/viewmodels/: ToDoItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kostyarazboynik/todoapp/utils/: Constants.kt  Mappers.kt  PeriodWorkManager.kt
app/src/main/res/drawable/: delete.xml  element_recycler_background.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_add.xml  fragment_auth.xml  fragment_main.xml  fragment_settings.xml  fragment_update.xml  to_do_item_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kostyarazboynik/todoapp/: ExampleUnitTest.kt
(+200 files in other folders)
