// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        apply from: 'dependencies.gradle'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigate"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
}
