<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.view.fragments.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        android:theme="@style/Theme.HW1ToDoApp"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@color/color_secondary"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/close"
            app:navigationIconTint="?attr/colorOnSecondary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/light_textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/light"
        android:textSize="@dimen/card_text"

        app:layout_constraintEnd_toEndOf="@+id/light_imageview"
        app:layout_constraintStart_toStartOf="@+id/light_imageview"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <TextView
        android:id="@+id/dark_textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/dark"
        android:textSize="@dimen/card_text"

        app:layout_constraintEnd_toEndOf="@+id/dark_imageview"
        app:layout_constraintStart_toEndOf="@+id/light_imageview"
        app:layout_constraintStart_toStartOf="@+id/dark_imageview"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <TextView
        android:id="@+id/system_textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/system"
        android:textSize="@dimen/card_text"

        app:layout_constraintEnd_toEndOf="@+id/system_imageview"
        app:layout_constraintStart_toEndOf="@+id/dark_imageview"
        app:layout_constraintStart_toStartOf="@+id/system_imageview"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ImageView
        android:id="@+id/light_imageview"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/light_theme"
        android:importantForAccessibility="no"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_textview" />

    <ImageView
        android:id="@+id/dark_imageview"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/dark_theme"
        android:importantForAccessibility="no"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/light_imageview"
        app:layout_constraintTop_toBottomOf="@+id/dark_textview" />

    <ImageView
        android:id="@+id/system_imageview"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/system_theme"
        android:importantForAccessibility="no"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/system_textview" />

    <RadioGroup
        android:id="@+id/theme_selector"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <RadioButton
            android:id="@+id/light_theme_button"

            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/dark_theme_button"

            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/system_theme_button"

            style="@style/RadioButton"/>

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/logged_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/title"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_selector"
        app:layout_constraintVertical_bias="0.041" />

    <RelativeLayout
        android:id="@+id/auto_download"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintTop_toBottomOf="@+id/logged_name">

        <TextView
            android:id="@+id/subtitle_auto_download"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:textColor="@color/color_on_secondary"
            android:text="@string/show_notifications"
            android:textSize="@dimen/meta"
            android:layout_marginStart="20dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/auto_download_switch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:theme="@style/Switch"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:clickable="false" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>