apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.kostyarazboynik.todoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.kostyarazboynik.todoapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [YANDEX_CLIENT_ID: "0d0970774e284fa8ba9ff70b6b06479a"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation androidx.core
    implementation androidx.appcompat
    implementation google.material
    implementation androidx.constraintlayout
    implementation androidx.coordinatorlayout
    implementation androidx.legacy_support
    testImplementation junit.junit
    androidTestImplementation junit.androidx_junit
    androidTestImplementation androidx.espresso

    implementation androidx.work

    implementation yandex_authsdk.yandex_authsdk

    implementation androidx.datastore

    implementation room.runtime
    implementation room.ktx
    kapt room.compiler
    annotationProcessor room.compiler

    implementation androidx.livedata_lifecycle
    implementation androidx.viewmodel_lifecycle
    implementation androidx.extensions_lifecycle
    implementation androidx.common_lifecycle
    implementation androidx.runtime_lifecycle

    kapt androidx.databinding

    implementation navigation.fragment
    implementation navigation.ui

    api coroutines.core
    api coroutines.android

    implementation di.dagger
    implementation di.dagger_android_support
    kapt di.dagger_processor
    kapt di.dagger_compiler

    implementation decorators.swipe

    implementation retrofit2.retrofit2
    implementation retrofit2.converter_gson

    implementation json.gson

    implementation okhttp3.okhttp3
    implementation okhttp3.interceptor

    implementation compose.ui
    implementation compose.material
    implementation compose.material3
    implementation compose.navigation
    implementation compose.lifecycle
    implementation compose.ui_tooling
}